global_defs {
  enable_script_security
}

vrrp_script check_script {
  script "/etc/keepalived/check_port.sh 6443"
  weight 10
  interval 3
  fall 1
  rise 3
  user root root
}

vrrp_instance instance_0 {
  state BACKUP
  preempt
  interface {{ keepalived_interface}}
  virtual_router_id {{ keepalived_router_id }}
  priority 100
  advert_int 1
  virtual_ipaddress {
    {{ keepalived_virtual_address }}
  }
  authentication {
    auth_type PASS
    auth_pass {{ keepalived_cluster_password}}
  }
  track_script {
    check_script
  }
}
